@import url('../lib/slickgrid/slick-default-theme.min.css');

#myGrid, #pager, #searchbox, div.ui-dialog {
  font-family: arial;
  font-size: 8pt;
  line-height: normal;
}
div.ui-dialog {line-height: normal;}

#myGrid {
  background: white;
  outline: 0;
  border: 1px solid gray;
}

#searchbox {
  margin-bottom: 6px;
  position: relative;
}
#txtSearch {
  border: 1px solid gray;
  width: 320px;
  margin-top: 4px;
}
.accordion-body {
  display: flex;
  flex-direction: row;
}
.simpleSearch {
  flex: 3;
  order: 1;
  margin-right: 5px;
}
.advSearch {
  flex: 3;
  order: 2;
  min-width: 350px;
}
.searchBtns {
  flex: 1;
  order: 3;
  margin-top: 14px;
}
.colContainer {display: flex;}
.lSide {
  margin-right: 30px;
}
.rSide {
  display: flex;
  flex-grow: 1;
  text-align: left;
}
div.rSide {display:inline-block;}
.searchSubT {
  font-family: Verdana,Arial,sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: gray;
  margin-bottom: 0px;
  margin-top: 0px;
}
.searchSubSubT {
  font-family: Verdana,Arial,sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: gray;
  margin-bottom: 0px;
  margin-top: 5px;
}
.searchNote {
  font-style: italic;
  width: 320px;
}
#txtGrowthMin, #txtGrowthMax, #txtSizeMin, #txtSizeMax {
  border: 1px solid gray;
  width: 70px;
}
#txtDateMin, #txtDateMax {
  border: 1px solid gray;
  width: 90px;
}
table.layout { 
  border: none;
  font-family: Verdana,Arial,sans-serif;
  font-size: 100%;
  line-height: normal;
}
@media (max-width: 400px){
.faccordion-body {
    flex-direction: column;
  }
}

/* header height */
.slick-column-name { white-space: normal; }
.slick-header-column.ui-state-default { height: 45px; }

/* cell copy color */
.slick-cell.copied {
  background: blue;
  background: rgba(0, 0, 255, 0.2);
  -webkit-transition: 0.5s background;
}

/* sample IDs popup */
#sample-popup.ui-dialog-content {
 width: 300px;
 overflow: auto;
}
.grdInfoTable {
  font-family: arial;
  font-size: 8pt;
  line-height: normal;
  border-collapse: collapse;
}
.grdInfoTable td, .grdInfoTable th {
  padding: 2px 8px 2px 2px;
  text-align: left;
  border-bottom: 1px solid #ddd;;
}
td.ctr {
  text-align: center;
}


.options-panel li {
  /background: url("../lib/slickgrid/images/arrow_right_spearmint.png") no-repeat center left;
  padding: 0 0 0 14px;

  list-style: none;
  margin: 0;
}


.grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url('../lib/slickgrid/images/header-bg.gif') repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

.grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

.grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

.grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}